In [1]:
# 1. Read this dataset in pandas
import pandas as pd

df=pd.read_csv("FitBit data.csv")
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [2]:
# 3. convert all the dates avaible in dataset to timestamp format in pandas

df["ActivityDate"]=pd.to_datetime(df["ActivityDate"])

In [3]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [4]:
# 4 . Find out in this data that how many unique id's we have 

df['Id'].nunique()

35

In [5]:
# 5 . which id is one of the active id that you have in whole dataset 

a = df[["TotalDistance","Id"]].groupby("Id").sum().reset_index()
b = a.sort_values(by = "TotalDistance",ascending = False,ignore_index = True)
b["Id"][0]

8877689391

In [6]:
# 6 . how many of them have not logged there activity find out in terms of number of ids 

df[df["LoggedActivitiesDistance"]==0]["Id"].nunique()

35

In [43]:
# 7 . Find out who is the laziest person id that we have in dataset 

Dist_tot=df[["TotalDistance","Id"]].groupby("Id").sum().reset_index()
dist_sort=Dist_tot.sort_values(by="TotalDistance",ignore_index=True)
dist_sort["Id"][0]

4388161847

In [59]:
# 8 . Explore over an internet that how much calories burn is required for a healthy person and 
# find out how many healthy person we have in our dataset.

# Most female adults need 1,600â€“2,200 calories per day, while adult males need 2,200â€“3,000 calories per day.
# However gender is not provided in dataset we will consider average of both gender calories i.e. 2600
# person is healthy if he burns calories >= 2600
# person is unhealthy if he burns calories < 2600

def calorie_check(a):
    if a>= 2600:
        return "Healthy"
    else:
        return "Unhealthy"
df["health_status"]=df["Calories"].apply(calorie_check)
len(df[df["health_status"]=="Healthy"])

121

In [85]:
# 9. how many person are not a regular person with respect to activity try to find out those 

len(df[df["TotalDistance"]==0])

63

In [104]:
# 10 . who is the third most active person in this dataset find out those in pandas. 

most_active=df[["Id","TotalDistance"]].groupby("Id").sum().reset_index()
most_active_sorted=most_active.sort_values(by="TotalDistance",ascending=False).reset_index()
most_active_sorted["Id"][2]

4020332650

In [108]:
# 11 . who is the 5th most laziest person avilable in dataset find it out 

df.groupby("Id")["TotalSteps"].sum().sort_values().head(5)

Id
4388161847        0
2891001357     6189
6391747486    12032
6290855005    16181
8583815059    24364
Name: TotalSteps, dtype: int64

In [120]:
# 12 . what is a total cumulative calories burn for a person find out 

df[["Id","Calories"]].groupby("Id").sum().sort_values(by="Calories",ascending=False)

            Calories
Id
4020332650     98412
4057192912     60913
4702921684     42322
8877689391     41414
8378563200     40274
5577150313     36303
1503960366     34128
8053475328     31825
4445114986     31617
7007744171     31525
2347167796     30320
2022484408     29704
6962181067     29249
1644430081     29164
1927972279     27048
7086361926     26124
1624580081     25705
8792009665     24884
6775888955     24523
4319703577     23931
4558609924     21962
6290855005     21656
5553957443     21630
6117666160     20993
2873212765     20349
1844505072     19391
8583815059     19130
3372868164     18603
2320127002     18385
2891001357     18187
8253242879     17556
3977333714     16777
2026352035     16266
6391747486     15868
4388161847     14442