In [1]:
import pandas as pd

In [2]:
# 1 . load this data in pandas with a relation in sql 
# 2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 

orders_df=pd.read_csv("Superstore_USA.csv")

In [3]:
returns_df=pd.read_csv("Superstore_USA.csv")

In [4]:
users_df=pd.read_csv("Superstore_USA.csv")

In [5]:
# 3 Find out how many returns that we have recived and with a product id?

o=pd.read_csv("Orders.csv")
o.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [6]:
r=pd.read_csv("Returns.csv")
r

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [7]:
o_filtered = o[['Row ID','Order ID','Product Sub-Category']]

In [8]:
r.merge(o_filtered,on="Order ID") # only matched columns are fetched

    Order ID    Status  Row ID           Product Sub-Category
0        612  Returned      95                          Paper
1        612  Returned      96   Telephones and Communication
2       4610  Returned     653           Computer Peripherals
3       4610  Returned     654                      Envelopes
4       7079  Returned     979             Chairs & Chairmats
..       ...       ...     ...                            ...
93     57638  Returned    8079                         Tables
94     57638  Returned    8080                          Paper
95     57638  Returned    8081  Scissors, Rulers and Trimmers
96     59009  Returned    8251                          Paper
97     59937  Returned    8389                          Paper

[98 rows x 4 columns]

In [26]:
# 4 . try to join order and return data in pandas.

joined_df=o.join(r,how='inner',on=["Order ID"],lsuffix='_left').reset_index()
joined_df.drop("index",axis=1,inplace=True)

In [28]:
joined_df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID_left,Order ID,Status
0,224,High,0.07,65.99,8.99,308,Glen Caldwell,Regular Air,Consumer,Technology,Telephones and Communication,Small Box,SC-3160,0.59,West,Washington,Seattle,98115,2013-10-14,2013-10-17,239.4000,84,4485.54,1447,172799,Returned
1,64,Medium,0.08,124.49,51.94,553,Kristine Connolly,Delivery Truck,Corporate,Furniture,Tables,Jumbo Box,Bevis 36 x 72 Conference Tables,0.63,West,California,Los Angeles,90008,2010-12-18,2010-12-19,-500.3800,56,6831.37,359,43140,Returned
2,97,High,0.03,7.30,7.72,563,Marjorie Pope,Regular Air,Corporate,Office Supplies,Binders and Binder Accessories,Small Box,"Angle-D Binders with Locking Rings, Label Holders",0.38,Central,Texas,Dallas,75081,2012-06-17,2012-06-17,-54.0385,20,155.90,613,126488,Returned
3,98,High,0.09,42.76,6.22,563,Marjorie Pope,Regular Air,Corporate,Office Supplies,Storage & Organization,Small Box,"SAFCO Mobile Desk Side File, Wire Frame",NaN,Central,Texas,Dallas,75081,2012-06-17,2012-06-18,127.7000,36,1481.04,613,126488,Returned
4,112,Not Specified,0.04,80.98,4.50,607,Clara Hauser,Regular Air,Corporate,Office Supplies,Appliances,Small Box,Belkin 8 Outlet SurgeMaster II Gold Surge Prot...,0.59,East,New York,New York City,10177,2011-03-01,2011-03-03,32.6000,7,560.51,738,133884,Returned

In [29]:
# 5 . Try to find out how many unique customer that we have 
o["Customer ID"].nunique()

2703

In [7]:
# 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 

u=pd.read_csv("Users.csv")
u.head()

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [45]:
merged_df=o.merge(u,how='left',on="Region")
merged_df[["Region","Manager"]].groupby("Manager")["Region"].count()##############

Manager
Chris      2899
Erin       2289
Sam        1954
William    2284
Name: Region, dtype: int64

In [43]:
# 7 . find out how many different different shipment mode that we have and 
# what is a percentage usablity of all the shipment mode with respect to dataset?

ship_modes=o["Ship Mode"].unique()
print(f"Shipment modes in dataset are:{ship_modes}")
print()
percentage_usability = o['Ship Mode'].value_counts(normalize=True) * 100
print(f"Percentage usablity of all the shipment modes with respect to dataset:\n {percentage_usability}")

Shipment modes in dataset are:['Regular Air' 'Express Air' 'Delivery Truck']

Percentage usablity of all the shipment modes with respect to dataset:
 Ship Mode
Regular Air       74.644600
Delivery Truck    13.611288
Express Air       11.744112
Name: proportion, dtype: float64

In [11]:
pd.set_option('display.max_columns', None)

In [ ]:
# 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [44]:
o.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid AccentÃ¢â€žÂ¢ Tank-Style Highlighters,0.54,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,0.37,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,AcmeÃ‚Â® Preferred Stainless Steel Scissors,0.56,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,Telephones and Communication,Small Box,V70,0.59,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [8]:
o['Order Date'] = pd.to_datetime(o['Order Date'])
o['Ship Date'] = pd.to_datetime(o['Ship Date'])

In [9]:
o['Time Difference']=o['Ship Date']-o['Order Date']

In [10]:
o.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Time Difference
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days

In [30]:
# 9 . based on question number 8 find out for which order id we have shipment duration more than 10 days

o[["Order ID","Time Difference"]][o["Time Difference"].dt.days>10].sort_values(by="Time Difference",ascending=False)

      Order ID Time Difference
2515     86177         92 days
643      87215         84 days
8983     19841         31 days
8997     87300         31 days
1699     19556         28 days
1680     87957         28 days
8996     87300         27 days
8982     19841         27 days
5881     91294         24 days
5859     87572         22 days
8993     19841         19 days
8973     87300         19 days
8610     86436         19 days
8607     86434         18 days
8609     86436         17 days
5673     88352         17 days
1678     87957         17 days
1697     19556         17 days
1549     86318         15 days
5548     88223         14 days
1548     86318         11 days
1698     19556         11 days
1679     87957         11 days

In [69]:
# 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and
# find out that region manager as well 

df=o[o["Time Difference"].dt.days>15] # here we filtered rows in orders dataframe which have time difference >15
df1=df.merge(u,on="Region")
df1.iloc[:,23:].sort_values(by="Time Difference",ascending=False)

    Order ID Time Difference  Manager
5      86177         92 days  William
0      87215         84 days    Chris
12     87300         31 days     Erin
9      19841         31 days     Erin
4      19556         28 days  William
2      87957         28 days  William
8      19841         27 days     Erin
11     87300         27 days     Erin
6      91294         24 days  William
13     87572         22 days      Sam
10     19841         19 days     Erin
16     86436         19 days      Sam
17     87300         19 days      Sam
14     86434         18 days      Sam
3      19556         17 days  William
7      88352         17 days     Erin
1      87957         17 days  William
15     86436         17 days      Sam

In [93]:
# 11 . Group by region and find out which region is more profitable

reg_profits=o.groupby("Region")["Profit"].sum()
print(f'Profit per region is given as follows:')
reg_profits

# Central region is more profitable followed by East and South then Western region.

Profit per region is given as follows:

Region
Central    519825.567067
East       377566.186045
South      104201.192420
West       310849.453897
Name: Profit, dtype: float64

In [87]:
o.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Time Difference
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid AccentÃ¢â€žÂ¢ Tank-Style Highlighters,0.54,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,0.37,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,AcmeÃ‚Â® Preferred Stainless Steel Scissors,0.56,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,Telephones and Communication,Small Box,V70,0.59,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days

In [92]:
# 12 . Try to find out overall in which country we are giving more discount.

o.groupby(['State or Province'])['Discount'].sum().sort_values(ascending=False) 

# it seems that we are giving highest discount which is 52.28 followed by Texas and Illinois.

State or Province
California              52.28
Texas                   31.36
Illinois                29.71
New York                28.86
Florida                 26.38
Ohio                    19.71
Washington              15.48
Michigan                15.29
Pennsylvania            13.32
Minnesota               12.52
Indiana                 12.22
North Carolina          12.02
Massachusetts           11.22
Virginia                 9.80
Georgia                  9.79
Maryland                 8.85
New Jersey               8.73
Tennessee                8.55
Oregon                   8.42
Missouri                 8.09
Wisconsin                8.06
Colorado                 8.05
Utah                     7.67
Iowa                     7.15
Kansas                   6.89
Arizona                  6.86
Maine                    6.66
Alabama                  5.87
Arkansas                 5.80
Idaho                    5.57
South Carolina           5.34
Oklahoma                 5.17
Louisiana                4.86
Connecticut              4.28
Kentucky                 4.23
New Mexico               4.08
Mississippi              3.89
Nebraska                 3.59
Vermont                  3.19
District of Columbia     3.10
New Hampshire            2.62
Montana                  2.39
West Virginia            2.16
Nevada                   1.80
North Dakota             1.71
South Dakota             1.30
Wyoming                  1.15
Rhode Island             1.09
Delaware                 0.66
Name: Discount, dtype: float64

In [24]:
# 13 . Give me a list of unique postal code.

postal_codes=list(o["Postal Code"].unique())
print(postal_codes)

[60101, 98221, 91776, 95123, 2724, 3110, 8101, 8109, 7203, 2907, 55372, 11787, 13210, 59405, 59601, 59801, 68005, 10012, 92653, 92677, 92530, 92630, 90712, 93534, 90260, 97405, 97526, 97030, 97123, 97303, 62002, 98373, 98052, 75019, 23834, 62701, 60107, 60477, 14150, 12180, 77642, 75080, 77471, 78664, 75088, 24153, 94043, 92563, 94559, 10177, 2917, 5401, 4070, 2331, 8830, 8701, 7470, 7481, 5201, 97035, 44708, 45231, 44105, 95687, 5451, 94591, 70056, 22102, 60601, 66209, 66215, 66502, 66062, 6510, 4401, 4005, 2129, 2038, 1852, 1752, 2067, 3820, 8618, 7644, 7110, 8861, 7095, 2895, 97128, 97504, 98103, 84118, 84041, 93277, 76903, 78207, 60004, 94952, 1510, 1106, 1880, 6401, 6360, 2664, 15122, 76148, 5439, 5403, 37664, 37918, 37086, 37087, 80525, 80817, 60452, 76131, 98059, 99352, 37804, 70802, 4092, 7024, 76240, 98158, 78415, 94122, 4011, 4240, 2474, 2540, 1580, 3038, 60505, 84043, 84321, 66212, 48138, 85335, 74006, 75217, 77536, 90660, 13501, 11580, 63114, 84044, 84047, 84107, 60453, 2021, 2766, 7101, 28227, 60302, 60462, 50208, 80027, 66203, 81503, 80634, 37922, 38109, 55423, 55901, 55113, 80126, 80232, 17331, 33772, 87505, 12208, 44106, 43229, 78589, 86001, 85234, 85301, 30297, 28204, 6824, 6111, 6226, 7109, 66614, 67212, 80538, 80233, 80134, 6830, 6770, 6855, 4073, 1069, 2725, 21234, 21128, 21208, 20854, 98115, 91945, 94404, 60130, 1007, 7111, 8052, 21133, 60510, 3045, 7410, 97045, 97206, 44221, 6478, 33181, 4101, 3246, 3101, 7010, 2878, 33132, 13601, 85338, 86401, 19406, 93727, 4072, 7628, 7071, 2816, 2910, 2886, 94601, 2149, 1840, 48234, 37814, 62223, 61008, 61701, 60440, 19026, 68025, 68801, 68847, 68502, 48509, 63105, 13021, 13905, 28001, 45406, 43015, 95240, 90805, 4901, 8360, 78666, 7026, 93405, 94403, 2358, 7201, 7032, 7666, 68104, 89701, 94583, 92704, 6010, 6108, 4330, 1462, 2370, 7047, 7480, 61801, 68701, 56301, 94024, 93635, 95032, 90266, 1923, 2457, 3054, 8332, 90069, 92683, 90604, 2019, 1915, 2341, 7506, 8601, 30318, 1845, 39180, 11704, 11795, 60543, 95020, 4106, 2062, 7042, 10154, 24281, 37130, 84404, 84057, 55416, 46041, 42104, 41011, 95336, 4038, 2148, 8753, 76067, 11226, 97756, 85204, 85737, 84062, 64064, 63043, 22025, 60061, 93101, 95051, 26501, 88201, 78155, 75090, 90008, 68046, 84604, 60067, 60068, 60087, 60185, 75081, 60187, 60090, 39701, 89015, 61554, 61604, 91767, 6415, 4210, 2032, 1801, 3301, 8021, 7031, 7054, 60091, 60517, 46016, 47401, 46032, 47201, 21136, 81001, 90045, 14224, 10605, 10701, 97301, 97477, 97224, 81007, 48195, 5701, 43952, 20852, 20602, 55106, 55378, 95062, 93454, 98119, 60544, 62301, 55379, 60089, 89115, 91730, 2116, 1540, 77373, 37211, 75203, 52501, 64133, 63301, 64506, 98387, 99207, 98408, 77478, 63116, 63376, 80229, 80030, 46307, 46312, 98105, 90041, 90405, 95404, 95070, 6040, 6460, 6850, 6702, 1520, 2152, 7067, 2840, 48841, 89031, 89041, 41042, 6614, 1803, 1420, 1089, 2190, 3053, 3079, 7003, 7016, 7039, 8232, 7901, 85345, 85023, 60423, 40324, 86301, 86314, 97062, 61201, 98661, 14215, 61107, 97068, 18103, 16602, 72143, 92054, 6033, 6484, 6437, 92691, 95351, 6512, 7001, 73064, 27502, 84067, 29915, 84106, 32168, 37830, 42420, 85254, 8046, 99362, 37167, 37174, 79605, 75002, 79109, 71854, 80033, 21222, 6511, 8002, 91745, 93117, 6114, 2210, 1450, 1060, 3839, 92544, 92345, 6405, 6810, 6492, 75503, 77590, 46514, 55126, 89502, 66202, 11575, 85635, 93422, 20746, 76017, 78745, 77520, 77705, 76021, 89431, 20024, 83616, 76201, 33430, 10039, 1887, 7652, 42240, 26003, 78521, 77803, 76028, 96003, 92374, 1463, 7008, 8857, 7050, 7501, 90278, 6776, 2127, 1605, 7002, 2914, 90049, 75482, 75067, 19901, 19711, 94061, 60610, 6105, 2108, 3842, 92503, 95677, 2339, 1841, 7079, 91761, 1718, 1701, 1040, 2151, 7650, 93030, 3431, 7601, 7450, 11720, 60459, 7712, 72022, 28806, 27217, 27511, 66762, 55125, 15221, 11722, 14225, 11725, 27514, 28205, 28027, 27707, 43017, 15102, 95695, 95991, 92399, 90004, 6473, 2109, 7030, 85351, 85374, 3060, 2864, 11727, 10573, 60409, 62901, 18018, 60441, 60174, 60193, 60076, 11729, 11746, 8816, 8817, 7646, 65721, 10282, 18040, 75220, 77566, 75146, 78041, 77573, 80004, 85281, 85705, 85364, 72714, 72015, 92592, 95661, 75116, 78852, 78539, 2118, 79907, 76039, 75234, 60188, 75056, 77381, 75701, 77901, 76706, 75165, 76086, 6611, 1821, 1056, 1075, 7801, 90640, 1876, 7086, 3801, 7407, 8226, 7070, 19805, 32701, 2040, 10280, 27237, 84660, 84663, 35756, 92646, 90301, 6050, 6790, 20016, 34142, 1108, 1776, 7843, 2920, 32712, 46806, 46404, 46530, 97420, 19013, 2112, 1906, 2451, 7052, 2861, 19140, 98801, 75028, 76106, 75007, 75104, 78613, 36830, 35020, 78641, 10009, 75057, 60110, 61821, 77530, 76031, 80013, 80303, 40422, 80020, 80104, 80906, 73521, 33433, 33437, 34210, 91941, 1930, 8401, 7097, 46142, 46324, 47591, 19134, 15241, 6320, 47274, 1749, 2153, 33180, 75601, 84074, 98902, 25314, 82604, 84084, 84120, 60623, 11554, 90058, 80022, 80219, 77840, 2478, 1453, 2744, 8302, 8028, 7940, 62234, 10170, 17201, 77546, 33511, 33063, 33055, 78596, 76308, 52761, 48101, 32707, 79424, 75901, 76063, 75098, 95207, 6408, 2703, 1832, 22304, 46342, 46203, 94025, 94086, 91360, 1027, 1867, 8863, 60653, 48104, 49017, 48708, 84003, 92553, 95037, 2113, 47130, 46901, 47905, 28031, 44112, 80112, 21146, 20901, 44035, 44117, 65807, 63130, 63135, 16509, 17112, 96150, 6795, 2638, 8901, 97801, 29687, 46226, 46952, 46410, 68601, 84010, 84015, 43081, 44145, 44691, 82001, 82716, 33134, 53110, 60016, 60516, 46360, 10045, 94044, 32137, 59901, 14901, 33065, 60478, 46544, 47302, 47150, 62205, 6488, 6710, 1545, 2072, 55305, 35211, 35601, 27288, 92262, 63385, 92253, 78363, 33314, 32114, 46060, 46368, 47374, 39530, 39056, 38701, 39503, 22003, 22204, 24060, 78501, 75150, 33441, 32720, 60123, 45385, 28314, 28307, 6607, 77571, 63044, 44094, 44511, 25705, 82070, 68901, 20601, 11598, 11010, 11520, 95823, 93905, 2445, 1748, 45324, 46322, 97601, 17602, 46375, 11542, 10528, 37743, 74012, 77095, 39401, 38637, 39212, 92404, 94070, 6901, 11714, 60098, 27203, 98072, 90503, 15131, 33403, 33445, 22015, 22901, 23320, 67114, 25801, 45014, 45840, 60611, 77301, 60007, 20190, 72701, 72903, 71901, 19057, 39301, 44118, 19464, 30062, 30907, 30265, 49534, 27529, 35473, 72401, 72209, 92037, 43026, 45424, 44240, 45429, 83843, 88310, 20012, 11550, 28052, 27534, 27405, 27834, 75034, 30305, 73034, 73703, 73505, 73110, 90036, 79701, 95376, 1607, 32725, 34698, 63141, 60126, 60201, 61032, 32780, 46614, 47802, 46383, 47906, 50010, 92672, 92105, 1945, 30188, 59102, 61401, 60137, 94110, 50021, 52722, 63119, 26101, 36330, 90032, 38654, 39208, 48187, 49236, 48126, 48127, 33178, 11801, 52601, 50613, 52402, 15146, 38671, 1810, 2334, 1469, 43230, 1886, 11741, 35630, 92008, 6443, 2110, 1826, 2035, 2169, 1550, 1570, 7080, 7090, 2808, 87105, 94306, 22193, 24541, 1519, 7036, 7055, 2806, 14217, 43130, 45801, 54915, 1028, 2186, 44052, 44903, 30269, 95969, 72113, 72450, 71603, 91104, 6030, 2351, 29611, 29651, 28601, 75043, 78626, 75051, 76051, 66801, 84020, 72756, 15228, 59715, 59750, 55066, 35160, 33916, 48066, 48073, 48601, 48080, 49455, 52732, 12047, 38801, 19090, 48227, 48823, 80122, 80501, 84117, 84037, 43302, 45040, 11758, 77070, 23666, 22801, 81301, 48034, 48310, 51503, 19401, 15235, 19143, 15239, 79072, 48021, 44017, 53005, 75401, 32174, 32765, 32905, 10550, 28352, 44646, 67901, 69101, 57006, 24501, 88220, 27260, 23111, 23602, 28079, 41075, 48336, 48505, 48135, 65203, 3051, 14853, 44236, 72801, 47362, 10956, 10801, 35904, 95928, 29464, 29577, 29406, 29730, 52803, 50315, 52001, 63129, 28540, 28081, 28110, 23518, 22124, 76117, 76543, 72116, 72762, 72301, 2324, 63031, 64118, 63042, 64055, 88101, 33407, 53094, 20151, 33311, 40214, 40356, 48180, 48098, 48093, 48329, 48185, 49509, 55124, 16146, 2532, 2026, 2018, 7011, 42301, 91911, 1721, 1013, 1610, 2852, 55434, 65109, 28115, 28560, 14701, 11756, 11757, 55420, 55429, 55445, 55337, 50501, 52240, 30337, 20814, 20715, 21228, 77015, 44256, 34787, 87401, 88240, 19087, 95610, 91711, 2048, 33801, 19120, 34639, 11561, 19601, 18504, 16801, 18705, 42003, 27604, 27801, 30161, 30076, 64804, 64130, 63122, 39560, 29662, 78550, 77036, 14304, 14120, 15601, 54703, 53713, 53132, 29301, 29483, 55433, 55016, 2456, 7017, 7040, 34683, 32404, 10011, 57201, 53150, 33971, 6374, 92236, 1440, 2420, 52302, 54302, 53220, 53545, 20735, 20740, 60139, 60025, 40258, 40475, 71301, 21044, 21114, 21501, 21040, 82901, 33917, 34982, 32259, 77340, 33024, 55803, 55122, 55343, 60031, 49505, 49423, 10024, 88001, 87124, 11572, 30328, 31401, 60103, 52241, 92804, 94509, 60699, 2718, 7960, 60035, 60194, 60432, 6074, 23805, 23701, 23223, 76053, 75061, 76248, 44107, 76541, 73160, 20004, 32935, 32953, 33142, 1938, 55410, 53142, 35209, 35244, 35810, 36608, 55014, 55432, 10035, 71111, 49783, 28144, 27360, 27587, 60901, 30080, 30458, 70364, 70065, 70506, 33881, 30084, 72023, 94521, 92627, 6457, 1913, 7205, 92024, 60102, 46321, 77489, 94015, 2111, 2138, 7631, 7740, 2863, 2908, 75109, 36203, 70601, 92307, 2492, 32789, 32708, 10580, 24017, 22153, 23434, 23464, 90068, 43213, 17403, 54601, 53711, 54220, 44060, 10562, 11803, 55076, 98144, 94526, 95616, 10165, 36116, 36801, 36869, 36067, 35401, 48141, 49201, 53051, 53209, 31707, 30605, 6450, 7621, 8871, 2184, 2777, 49002, 57401, 10004, 57103, 38134, 37027, 28403, 74403, 73071, 73120, 74055, 22601, 31088, 83704, 33023, 83701, 74601, 93309, 15234, 67037, 30904, 31907, 30721, 2471, 8865, 7076, 46350, 57701, 37620, 26301, 98002, 22980, 72956, 33952, 35216, 85323, 86442, 85704, 83501, 32503, 32808, 33566, 60131, 21042, 21221, 49001, 49508, 48911, 60438, 30135, 37421, 37042, 98006, 98226, 98011, 98310, 94568, 6241, 1757, 83605, 48146, 48154, 85224, 10115, 29801, 70072, 33317, 34759, 48205, 6708, 2050, 2891, 30338, 30344, 20877, 27893, 58501, 97071, 74801, 74074, 70003, 48071, 48640, 50158, 50401, 51106, 90022, 1901, 1950, 7083, 37311, 45042, 43055, 71203, 92020, 92243, 33161, 55044, 56001, 74133, 97321, 33160, 21061, 21740, 38017, 38401, 79762, 98146, 98198, 98026, 32601, 62040, 67601, 68128, 75460, 77506, 98208, 98023, 98027, 33012, 44070, 98107, 34287, 28206, 44039, 44133, 44134, 43068, 55369, 30809, 30501, 44125, 58103, 58201, 58701, 50322, 50701, 50265, 33021, 60603, 20707, 29624, 29418, 95630, 2215, 2719, 2345, 2180, 48858, 14043, 98042, 43123, 55119, 55407, 54956, 21220, 43050, 33030, 32216, 53151, 53154, 54901, 58601, 44870, 45503, 55345, 67801, 67846, 53402, 53081, 49442, 48375, 48237, 48342, 48060, 83814, 83402, 56560, 14609, 13440, 2145, 7065, 10583, 99336, 98031, 97007, 97005, 97701, 60148, 58554, 97330, 67501, 66104, 66044, 66048, 94704, 42071, 1742, 2740, 1095, 98034, 98503, 44312, 44515, 55128, 72712, 72032, 90061, 44224, 44136, 43615, 19112, 34239, 16148, 33334, 12306, 45011, 11967, 34761, 83642, 83686, 77041, 83201, 83854, 70560, 70117, 32839, 10013, 60160, 61265, 60056, 71109, 70458, 60060, 60540, 61761, 77581, 78660, 78577, 83440, 92277, 34769, 33710, 32771, 48183, 75023, 33068, 32004, 32127, 34952, 6903, 33458, 55060, 55441, 33569, 54481, 53590, 34609, 94109, 60062, 92025, 95501, 83301, 90210, 37064, 37066, 31313, 33322, 32303, 38138, 37075, 54880, 53186, 54401, 94513, 91505, 7701, 21403, 20906, 10112, 33319, 98632, 98037, 98270, 49221, 45431, 94533, 2364, 7060, 36701, 11703, 98273, 98502, 98444, 29203, 29501, 33156, 34741, 20170, 95746, 7094, 33404, 33411, 33461, 18201, 1001, 1301, 1760, 2563, 1890, 8873, 38301, 37604, 48239, 21113, 33614, 97060, 20006, 48307, 99301, 99163, 92231, 93010, 53213, 53214, 53095, 21215, 45373, 43221, 44483, 20832, 21117, 30144, 30240, 31204, 44512, 43402, 6820, 60014, 61832, 62521, 26554]

In [28]:
# 14 . which customer segement is more profitalble find it out . 

o[["Customer Segment","Profit"]].groupby("Customer Segment").sum().sort_values(by="Profit",ascending=False)

# It clearly idicates that most profitable 'Customer Segment' amongst all is 'Corporate'.

                         Profit
Customer Segment
Corporate         505538.627783
Small Business    316474.592482
Home Office       283869.553814
Consumer          206559.625348

In [65]:
# 15 . try to find out the 10th most loss making product catagory . 

loss=pd.DataFrame(o.groupby("Product Category")["Profit"].sum().sort_values())
loss

# there are only 3 product categories however 'Furniture' has the lowest profit among all.

                         Profit
Product Category
Furniture         177354.298188
Office Supplies   451990.216492
Technology        683097.884748

In [72]:
# 16 . Try to find out top 10 products with highest margins.

top_prods=o.groupby("Product Name")["Product Base Margin"].sum().sort_values(ascending=False).head(10)
top_prods.reset_index()

                                        Product Name  Product Base Margin
0          Global High-Back Leather Tilter, Burgundy                19.98
1  BoxOffice By Design Rectangular and Half-Moon ...                18.33
2                    Bevis 36 x 72 Conference Tables                16.38
3               Adesso Programmable 142-Key Keyboard                15.45
4                                        Accessory36                14.11
5  Office Star - Mid Back Dual function Ergonomic...                13.64
6  Office Star - Contemporary Task Swivel chair w...                13.26
7                        Microsoft Internet Keyboard                13.21
8                                       StarTAC 7760                12.98
9                       Bell Sonecor JB700 Caller ID                12.60